# juventus-som-sudoku

./: Juventus.SOM.Sudoku.sln  README.md
Juventus.SOM.Sudoku.Test/: Juventus.SOM.Sudoku.Test.csproj  MainPageViewModelTest.cs  TestBase.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/: App.xaml  App.xaml.cs  Juventus.SOM.Sudoku.csproj
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku.Android/: Juventus.SOM.Sudoku.Android.csproj  MainActivity.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku.iOS/: AppDelegate.cs  Info.plist  Juventus.SOM.Sudoku.iOS.csproj  Main.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku.iOS/Properties/: AssemblyInfo.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Behaviors/: SudokuFieldValueValidationBehavior.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Converters/: InvertedBooleanConverter.cs  SudokuFieldToBorderColorConverter.cs  SudokuFieldValueConverter.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Core/: ViewModelBase.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Events/: Events.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Models/: Field.cs  SudokuApiResponse.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Services/: SudokuService.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/ViewModels/: MainPageViewModel.cs
Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Views/: GridView.xaml  GridView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SudokuCellTemplate.xaml  SudokuCellTemplate.xaml.cs
